\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Readership}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Doc Structure}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Problem Statement}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Alumni Feedback}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Focus}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Problem}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Data}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Collection Process}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Questions}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Data Process}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Data Quality}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Analysis}{5}{section.4}%
\contentsline {section}{\numberline {5}Visualization}{5}{section.5}%
\contentsline {section}{\numberline {6}Findings}{5}{section.6}%
\contentsline {section}{\numberline {7}Next Steps and Lessons Learned}{5}{section.7}%
\contentsline {subsection}{\numberline {7.1}Next Steps}{5}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Lessons Learned}{5}{subsection.7.2}%
\contentsline {section}{\numberline {A}Background}{6}{appendix.1.A}%
\contentsline {section}{\numberline {B}References}{6}{appendix.1.B}%
