\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Readership}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Doc Structure}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Problem Statement}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Alumni Feedback}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Focus}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Problem}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Data}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Collection Process}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Questions}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Data Process}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Data Quality}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Analysis}{7}{section.4}%
\contentsline {section}{\numberline {5}Visualization}{7}{section.5}%
\contentsline {section}{\numberline {6}Findings}{8}{section.6}%
\contentsline {section}{\numberline {7}Next Steps and Lessons Learned}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Next Steps}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Lessons Learned}{8}{subsection.7.2}%
\contentsline {section}{\numberline {A}Background}{8}{appendix.1.A}%
\contentsline {section}{\numberline {B}References}{8}{appendix.1.B}%
