\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Readership}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Document Structure}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scope}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Product - Questions}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Collection Process}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Process}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Quality}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualization}{12}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DAEN Alumni Graduation Year Distribution}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:graudation-year}{{1}{12}{DAEN Alumni Graduation Year Distribution}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DAEN Alumni Degree Type Distribution}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:degree-type}{{2}{12}{DAEN Alumni Degree Type Distribution}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total Jobs Held by DAEN Alumni}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:total-jobs}{{3}{13}{Total Jobs Held by DAEN Alumni}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Job Titles of DAEN Alumni}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:job-titles}{{4}{13}{Job Titles of DAEN Alumni}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Companies Employing DAEN Alumni}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:job-companies}{{5}{14}{Companies Employing DAEN Alumni}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Technologies Used in DAEN Alumni Careers}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:career-technologies}{{6}{14}{Technologies Used in DAEN Alumni Careers}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tools Used in DAEN Alumni Careers}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:career-tools}{{7}{15}{Tools Used in DAEN Alumni Careers}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Valuable Program Courses}}{16}{figure.8}\protected@file@percent }
\newlabel{fig:daen-courses}{{8}{16}{Valuable Program Courses}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Valuable Technologies Acquired in DAEN Program}}{16}{figure.9}\protected@file@percent }
\newlabel{fig:daen-technologies}{{9}{16}{Valuable Technologies Acquired in DAEN Program}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Valuable Tools Acquired in DAEN Program}}{17}{figure.10}\protected@file@percent }
\newlabel{fig:daen-tools}{{10}{17}{Valuable Tools Acquired in DAEN Program}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces DAEN Alumni Program Ratings}}{17}{figure.11}\protected@file@percent }
\newlabel{fig:daen-rating}{{11}{17}{DAEN Alumni Program Ratings}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Valuable Skills Acquired in DAEN Program}}{18}{figure.12}\protected@file@percent }
\newlabel{fig:program-skills}{{12}{18}{Valuable Skills Acquired in DAEN Program}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Potential Program Improvements Suggested by Alumni}}{18}{figure.13}\protected@file@percent }
\newlabel{fig:potential-improvements}{{13}{18}{Potential Program Improvements Suggested by Alumni}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces DAEN Alumni Completed Certifications Post-Graduation}}{19}{figure.14}\protected@file@percent }
\newlabel{fig:completed-certifications}{{14}{19}{DAEN Alumni Completed Certifications Post-Graduation}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Findings}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Proposed Survey}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Survey Overview}{21}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Survey Introduction Message}{21}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Proposed Survey Questions}{21}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Survey Implementation Schedule}{23}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Survey Distribution Strategy}{24}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Next Steps}{25}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Lessons Learned}{26}{section.9}\protected@file@percent }
\bibcite{gmu}{1}
\bibcite{bergelson}{2}
\bibcite{nikiforova}{3}
\@writefile{toc}{\contentsline {section}{\numberline {A}Background}{27}{appendix.1.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}References}{27}{appendix.1.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Research Biases and Data Quality Considerations}{27}{appendix.1.C}\protected@file@percent }
\gdef \@abspage@last{27}
