\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Readership}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Document Structure}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Problem Statement}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problem}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Scope}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Data}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data Product - Questions}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Collection Process}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Data Process}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Data Quality}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}Analysis}{11}{section.4}%
\contentsline {section}{\numberline {5}Visualization}{12}{section.5}%
\contentsline {section}{\numberline {6}Findings}{20}{section.6}%
\contentsline {section}{\numberline {7}Proposed Survey}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Survey Overview}{21}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Survey Introduction Message}{21}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Proposed Survey Questions}{21}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Survey Implementation Schedule}{23}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Survey Distribution Strategy}{23}{subsection.7.5}%
\contentsline {section}{\numberline {8}Next Steps}{24}{section.8}%
\contentsline {section}{\numberline {9}Lessons Learned}{25}{section.9}%
\contentsline {section}{\numberline {A}Background}{26}{appendix.1.A}%
\contentsline {section}{\numberline {B}References}{26}{appendix.1.B}%
\contentsline {section}{\numberline {C}Research Biases and Data Quality Considerations}{26}{appendix.1.C}%
