\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Readership}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Doc Structure}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alumni Feedback}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Focus}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Collection Process}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Questions}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Process}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Quality}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualization}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DAEN Alumni Graduation Year Distribution}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:graudation-year}{{1}{8}{DAEN Alumni Graduation Year Distribution}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DAEN Alumni Degree Type Distribution}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:degree-type}{{2}{8}{DAEN Alumni Degree Type Distribution}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DAEN Alumni Employment}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:total-jobs}{{3}{9}{DAEN Alumni Employment}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DAEN Alumni Job Titles}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:job-titles}{{4}{9}{DAEN Alumni Job Titles}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DAEN Alumni Job Companies}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:job-companies}{{5}{10}{DAEN Alumni Job Companies}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DAEN Alumni Career Technologies}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:career-technologies}{{6}{10}{DAEN Alumni Career Technologies}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DAEN Alumni Career Tools}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:career-tools}{{7}{11}{DAEN Alumni Career Tools}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DAEN Alumni Program Courses}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:daen-courses}{{8}{11}{DAEN Alumni Program Courses}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DAEN Alumni Program Technologies}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:daen-technologies}{{9}{12}{DAEN Alumni Program Technologies}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces DAEN Alumni Program Tools}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:daen-tools}{{10}{12}{DAEN Alumni Program Tools}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces DAEN Alumni Program Ratings}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:daen-rating}{{11}{12}{DAEN Alumni Program Ratings}{figure.11}{}}
\bibcite{key1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Findings}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Next Steps and Lessons Learned}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Next Steps}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Lessons Learned}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Background}{13}{appendix.1.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}References}{13}{appendix.1.B}\protected@file@percent }
\gdef \@abspage@last{13}
