<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='preprocessed-information-extraction' inline='true' name='federated.1up3fq714fo6e510wz2831kb6l3m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='preprocessed-information-extraction' name='textscan.0uvb1ms094uxeg124zajh0lum1bs'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/lingyundai/Desktop/DAEN698/preprocessed-information-extraction.csv' dataRefreshTime='' directory='/Users/lingyundai/Desktop/DAEN698' filename='/var/folders/0_/5h3t51ks71n0z95kz4mpjcqh0000gn/T/tableau-temp/1tv4wla14yo83y1e8910r15ukud3/preprocessed-information-extraction.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Technologies Used 1]' />
            <value name='[Technologies Used 2]' />
            <value name='[Technologies Used 3]' />
            <value name='[Technologies Used 4]' />
            <value name='[Technologies Used 5]' />
            <value name='[Technologies Used 6]' />
            <value name='[Technologies Used 7]' />
            <value name='[Technologies Used 8]' />
            <value name='[Technologies Used 9]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[preprocessed-information-.csv].[technologies_used_1]' />
              <field name='[preprocessed-information-.csv].[technologies_used_2]' />
              <field name='[preprocessed-information-.csv].[technologies_used_3]' />
              <field name='[preprocessed-information-.csv].[technologies_used_4]' />
              <field name='[preprocessed-information-.csv].[technologies_used_5]' />
              <field name='[preprocessed-information-.csv].[technologies_used_6]' />
              <field name='[preprocessed-information-.csv].[technologies_used_7]' />
              <field name='[preprocessed-information-.csv].[technologies_used_8]' />
              <field name='[preprocessed-information-.csv].[technologies_used_9]' />
            </group>
          </groups>
          <relation connection='textscan.0uvb1ms094uxeg124zajh0lum1bs' name='preprocessed-information-.csv' table='[/Users/lingyundai/Desktop/DAEN698/preprocessed-information-extraction#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='alumni_id' ordinal='0' />
              <column datatype='integer' name='graduation_year' ordinal='1' />
              <column datatype='string' name='degree_type' ordinal='2' />
              <column datatype='integer' name='total_jobs' ordinal='3' />
              <column datatype='real' name='daen_program_rating' ordinal='4' />
              <column datatype='string' name='job_titles_1' ordinal='5' />
              <column datatype='string' name='job_titles_2' ordinal='6' />
              <column datatype='string' name='job_companies_1' ordinal='7' />
              <column datatype='string' name='job_companies_2' ordinal='8' />
              <column datatype='string' name='job_companies_3' ordinal='9' />
              <column datatype='string' name='technologies_used_1' ordinal='10' />
              <column datatype='string' name='technologies_used_2' ordinal='11' />
              <column datatype='string' name='technologies_used_3' ordinal='12' />
              <column datatype='string' name='technologies_used_4' ordinal='13' />
              <column datatype='string' name='technologies_used_5' ordinal='14' />
              <column datatype='string' name='technologies_used_6' ordinal='15' />
              <column datatype='string' name='technologies_used_7' ordinal='16' />
              <column datatype='string' name='technologies_used_8' ordinal='17' />
              <column datatype='string' name='technologies_used_9' ordinal='18' />
              <column datatype='string' name='technologies_used_10' ordinal='19' />
              <column datatype='string' name='technologies_used_11' ordinal='20' />
              <column datatype='string' name='technologies_used_12' ordinal='21' />
              <column datatype='string' name='technologies_used_13' ordinal='22' />
              <column datatype='string' name='tools_used_1' ordinal='23' />
              <column datatype='string' name='tools_used_2' ordinal='24' />
              <column datatype='string' name='tools_used_3' ordinal='25' />
              <column datatype='string' name='tools_used_4' ordinal='26' />
              <column datatype='string' name='tools_used_5' ordinal='27' />
              <column datatype='string' name='tools_used_6' ordinal='28' />
              <column datatype='string' name='tools_used_7' ordinal='29' />
              <column datatype='string' name='tools_used_8' ordinal='30' />
              <column datatype='string' name='daen_program_courses_1' ordinal='31' />
              <column datatype='string' name='daen_program_courses_2' ordinal='32' />
              <column datatype='string' name='daen_program_courses_3' ordinal='33' />
              <column datatype='string' name='daen_program_courses_4' ordinal='34' />
              <column datatype='string' name='daen_program_courses_5' ordinal='35' />
              <column datatype='string' name='daen_program_courses_6' ordinal='36' />
              <column datatype='string' name='daen_program_courses_7' ordinal='37' />
              <column datatype='string' name='daen_program_tools_1' ordinal='38' />
              <column datatype='string' name='daen_program_tools_2' ordinal='39' />
              <column datatype='string' name='daen_program_tools_3' ordinal='40' />
              <column datatype='string' name='daen_program_tools_4' ordinal='41' />
              <column datatype='string' name='daen_program_technologies_1' ordinal='42' />
              <column datatype='string' name='daen_program_technologies_2' ordinal='43' />
              <column datatype='string' name='daen_program_technologies_3' ordinal='44' />
              <column datatype='string' name='daen_program_technologies_4' ordinal='45' />
              <column datatype='string' name='daen_program_valuable_skills_1' ordinal='46' />
              <column datatype='string' name='daen_program_valuable_skills_2' ordinal='47' />
              <column datatype='string' name='daen_program_valuable_skills_3' ordinal='48' />
              <column datatype='string' name='daen_program_valuable_skills_4' ordinal='49' />
              <column datatype='string' name='daen_program_valuable_skills_5' ordinal='50' />
              <column datatype='string' name='daen_program_valuable_skills_6' ordinal='51' />
              <column datatype='string' name='daen_program_potential_improvement_1' ordinal='52' />
              <column datatype='string' name='daen_program_potential_improvement_2' ordinal='53' />
              <column datatype='string' name='daen_program_potential_improvement_3' ordinal='54' />
              <column datatype='string' name='daen_program_potential_improvement_4' ordinal='55' />
              <column datatype='string' name='daen_program_potential_improvement_5' ordinal='56' />
              <column datatype='string' name='daen_program_potential_improvement_6' ordinal='57' />
              <column datatype='string' name='course_certification_completed_1' ordinal='58' />
              <column datatype='string' name='course_certification_completed_2' ordinal='59' />
              <column datatype='string' name='course_certification_completed_3' ordinal='60' />
              <column datatype='string' name='course_certification_completed_4' ordinal='61' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[alumni_id]</local-name>
            <parent-name>[preprocessed-information-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[graduation_year]</local-name>
            <parent-name>[preprocessed-information-.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[degree_type]</local-name>
            <parent-name>[preprocessed-information-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_jobs]</local-name>
            <parent-name>[preprocessed-information-.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daen_program_rating]</local-name>
            <parent-name>[preprocessed-information-.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_titles_1]</local-name>
            <parent-name>[preprocessed-information-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_titles_2]</local-name>
            <parent-name>[preprocessed-information-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_companies_1]</local-name>
            <parent-name>[preprocessed-information-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_companies_2]</local-name>
            <parent-name>[preprocessed-information-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_companies_3]</local-name>
            <parent-name>[preprocessed-information-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[technologies_used_10]</local-name>
            <parent-name>[preprocessed-information-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[technologies_used_11]</local-name>
            <parent-name>[preprocessed-information-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[technologies_used_12]</local-name>
            <parent-name>[preprocessed-information-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[technologies_used_13]</local-name>
            <parent-name>[preprocessed-information-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tools_used_1]</local-name>
            <parent-name>[preprocessed-information-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tools_used_2]</local-name>
            <parent-name>[preprocessed-information-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tools_used_3]</local-name>
            <parent-name>[preprocessed-information-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tools_used_4]</local-name>
            <parent-name>[preprocessed-information-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tools_used_5]</local-name>
            <parent-name>[preprocessed-information-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tools_used_6]</local-name>
            <parent-name>[preprocessed-information-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tools_used_7]</local-name>
            <parent-name>[preprocessed-information-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tools_used_8]</local-name>
            <parent-name>[preprocessed-information-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daen_program_courses_1]</local-name>
            <parent-name>[preprocessed-information-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daen_program_courses_2]</local-name>
            <parent-name>[preprocessed-information-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daen_program_courses_3]</local-name>
            <parent-name>[preprocessed-information-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daen_program_courses_4]</local-name>
            <parent-name>[preprocessed-information-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daen_program_courses_5]</local-name>
            <parent-name>[preprocessed-information-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daen_program_courses_6]</local-name>
            <parent-name>[preprocessed-information-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daen_program_courses_7]</local-name>
            <parent-name>[preprocessed-information-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daen_program_tools_1]</local-name>
            <parent-name>[preprocessed-information-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daen_program_tools_2]</local-name>
            <parent-name>[preprocessed-information-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daen_program_tools_3]</local-name>
            <parent-name>[preprocessed-information-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daen_program_tools_4]</local-name>
            <parent-name>[preprocessed-information-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daen_program_technologies_1]</local-name>
            <parent-name>[preprocessed-information-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daen_program_technologies_2]</local-name>
            <parent-name>[preprocessed-information-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daen_program_technologies_3]</local-name>
            <parent-name>[preprocessed-information-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daen_program_technologies_4]</local-name>
            <parent-name>[preprocessed-information-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daen_program_valuable_skills_1]</local-name>
            <parent-name>[preprocessed-information-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daen_program_valuable_skills_2]</local-name>
            <parent-name>[preprocessed-information-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daen_program_valuable_skills_3]</local-name>
            <parent-name>[preprocessed-information-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daen_program_valuable_skills_4]</local-name>
            <parent-name>[preprocessed-information-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daen_program_valuable_skills_5]</local-name>
            <parent-name>[preprocessed-information-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daen_program_valuable_skills_6]</local-name>
            <parent-name>[preprocessed-information-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daen_program_potential_improvement_1]</local-name>
            <parent-name>[preprocessed-information-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daen_program_potential_improvement_2]</local-name>
            <parent-name>[preprocessed-information-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daen_program_potential_improvement_3]</local-name>
            <parent-name>[preprocessed-information-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daen_program_potential_improvement_4]</local-name>
            <parent-name>[preprocessed-information-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daen_program_potential_improvement_5]</local-name>
            <parent-name>[preprocessed-information-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daen_program_potential_improvement_6]</local-name>
            <parent-name>[preprocessed-information-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_certification_completed_1]</local-name>
            <parent-name>[preprocessed-information-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_certification_completed_2]</local-name>
            <parent-name>[preprocessed-information-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_certification_completed_3]</local-name>
            <parent-name>[preprocessed-information-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_certification_completed_4]</local-name>
            <parent-name>[preprocessed-information-.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Job Titles' datatype='string' name='[Calculation_144607782743883781]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([job_titles_1], [job_titles_2])' />
      </column>
      <column caption='Program Courses' datatype='string' name='[Calculation_144607782745714700]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='COALESCE([daen_program_courses_1], &#10;         [daen_program_courses_2], &#10;         [daen_program_courses_3],&#10;         [daen_program_courses_4],&#10;         [daen_program_courses_5],&#10;         [daen_program_courses_6],&#10;         [daen_program_courses_7])' />
      </column>
      <column caption='Program Technologies' datatype='string' name='[Calculation_144607782748332046]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='COALESCE([daen_program_technologies_1],&#10;[daen_program_technologies_2],&#10;[daen_program_technologies_3],&#10;[daen_program_technologies_4])' />
      </column>
      <column caption='Job Companies' datatype='string' name='[Calculation_144607782750806032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='COALESCE([job_companies_1], &#10;[job_companies_2],&#10;[job_companies_3])' />
      </column>
      <column caption='Career Tools' datatype='string' name='[Calculation_144607782753501207]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='COALESCE([tools_used_1],&#10;[tools_used_2],&#10;[tools_used_3],&#10;[tools_used_4],&#10;[tools_used_5],&#10;[tools_used_6],&#10;[tools_used_7])' />
      </column>
      <column caption='Post Program Certification' datatype='string' name='[Calculation_144607782754304025]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='COALESCE([course_certification_completed_1],&#10;[course_certification_completed_2],&#10;[course_certification_completed_3])' />
      </column>
      <column caption='Program Improvements' datatype='string' name='[Calculation_144607782776713257]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='COALESCE([daen_program_potential_improvement_1],&#10;[daen_program_potential_improvement_2],&#10;[daen_program_potential_improvement_3],&#10;[daen_program_potential_improvement_4],&#10;[daen_program_potential_improvement_5],&#10;[daen_program_potential_improvement_6],&#10;[daen_program_potential_improvement_7],&#10;[daen_program_potential_improvement_8],&#10;[daen_program_potential_improvement_9])' />
      </column>
      <column caption='Valuable Skills Acquired' datatype='string' name='[Calculation_144607782777417771]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='COALESCE([daen_program_valuable_skills_1],&#10;[daen_program_valuable_skills_2],&#10;[daen_program_valuable_skills_3],&#10;[daen_program_valuable_skills_4],&#10;[daen_program_valuable_skills_5],&#10;[daen_program_valuable_skills_6])' />
      </column>
      <column caption='Technology' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='preprocessed-information-.csv' datatype='table' name='[__tableau_internal_object_id__].[preprocessed-information-.csv_B8784DBFE86C45A4903D9C5F7D2B4286]' role='measure' type='quantitative' />
      <column caption='Course Certification Completed 1' datatype='string' name='[course_certification_completed_1]' role='dimension' type='nominal' />
      <column caption='Course Certification Completed 2' datatype='string' name='[course_certification_completed_2]' role='dimension' type='nominal' />
      <column caption='Course Certification Completed 3' datatype='string' name='[course_certification_completed_3]' role='dimension' type='nominal' />
      <column caption='Daen Program Courses 1' datatype='string' name='[daen_program_courses_1]' role='dimension' type='nominal' />
      <column caption='Daen Program Courses 2' datatype='string' name='[daen_program_courses_2]' role='dimension' type='nominal' />
      <column caption='Daen Program Courses 3' datatype='string' name='[daen_program_courses_3]' role='dimension' type='nominal' />
      <column caption='Daen Program Courses 4' datatype='string' name='[daen_program_courses_4]' role='dimension' type='nominal' />
      <column caption='Daen Program Courses 5' datatype='string' name='[daen_program_courses_5]' role='dimension' type='nominal' />
      <column caption='Daen Program Courses 6' datatype='string' name='[daen_program_courses_6]' role='dimension' type='nominal' />
      <column caption='Daen Program Courses 7' datatype='string' name='[daen_program_courses_7]' role='dimension' type='nominal' />
      <column caption='Daen Program Rating' datatype='real' name='[daen_program_rating]' role='measure' type='quantitative' />
      <column caption='Daen Program Technologies 1' datatype='string' name='[daen_program_technologies_1]' role='dimension' type='nominal' />
      <column caption='Daen Program Technologies 2' datatype='string' name='[daen_program_technologies_2]' role='dimension' type='nominal' />
      <column caption='Daen Program Technologies 3' datatype='string' name='[daen_program_technologies_3]' role='dimension' type='nominal' />
      <column caption='Daen Program Technologies 4' datatype='string' name='[daen_program_technologies_4]' role='dimension' type='nominal' />
      <column caption='Degree Type' datatype='string' name='[degree_type]' role='dimension' type='nominal' />
      <column caption='Graduation Year' datatype='integer' name='[graduation_year]' role='dimension' type='quantitative' />
      <column caption='Job Companies 1' datatype='string' name='[job_companies_1]' role='dimension' type='nominal' />
      <column caption='Job Companies 2' datatype='string' name='[job_companies_2]' role='dimension' type='nominal' />
      <column caption='Job Companies 3' datatype='string' name='[job_companies_3]' role='dimension' type='nominal' />
      <column caption='Job Titles 1' datatype='string' name='[job_titles_1]' role='dimension' type='nominal' />
      <column caption='Job Titles 2' datatype='string' name='[job_titles_2]' role='dimension' type='nominal' />
      <column caption='Tools Used 1' datatype='string' name='[tools_used_1]' role='dimension' type='nominal' />
      <column caption='Tools Used 2' datatype='string' name='[tools_used_2]' role='dimension' type='nominal' />
      <column caption='Tools Used 3' datatype='string' name='[tools_used_3]' role='dimension' type='nominal' />
      <column caption='Tools Used 4' datatype='string' name='[tools_used_4]' role='dimension' type='nominal' />
      <column caption='Tools Used 5' datatype='string' name='[tools_used_5]' role='dimension' type='nominal' />
      <column caption='Tools Used 6' datatype='string' name='[tools_used_6]' role='dimension' type='nominal' />
      <column caption='Tools Used 7' datatype='string' name='[tools_used_7]' role='dimension' type='nominal' />
      <column caption='Total Jobs' datatype='integer' name='[total_jobs]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='preprocessed-information-extraction (2)' inline='true' name='federated.0yxd9y91igq4kg1dlas7i18pgpgu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='preprocessed-information-extraction' name='textscan.1x3szdz0dcad5p18ekiha1infj5j'>
            <connection class='textscan' directory='/Users/lingyundai/Desktop/DAEN698' filename='preprocessed-information-extraction.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Technologies Used 10]' />
            <value name='[Technologies Used 11]' />
            <value name='[Technologies Used 12]' />
            <value name='[Technologies Used 13]' />
            <value name='[Technologies Used 1]' />
            <value name='[Technologies Used 2]' />
            <value name='[Technologies Used 3]' />
            <value name='[Technologies Used 4]' />
            <value name='[Technologies Used 5]' />
            <value name='[Technologies Used 6]' />
            <value name='[Technologies Used 7]' />
            <value name='[Technologies Used 8]' />
            <value name='[Technologies Used 9]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[preprocessed-information-extraction.csv].[technologies_used_10]' />
              <field name='[preprocessed-information-extraction.csv].[technologies_used_11]' />
              <field name='[preprocessed-information-extraction.csv].[technologies_used_12]' />
              <field name='[preprocessed-information-extraction.csv].[technologies_used_13]' />
              <field name='[preprocessed-information-extraction.csv].[technologies_used_1]' />
              <field name='[preprocessed-information-extraction.csv].[technologies_used_2]' />
              <field name='[preprocessed-information-extraction.csv].[technologies_used_3]' />
              <field name='[preprocessed-information-extraction.csv].[technologies_used_4]' />
              <field name='[preprocessed-information-extraction.csv].[technologies_used_5]' />
              <field name='[preprocessed-information-extraction.csv].[technologies_used_6]' />
              <field name='[preprocessed-information-extraction.csv].[technologies_used_7]' />
              <field name='[preprocessed-information-extraction.csv].[technologies_used_8]' />
              <field name='[preprocessed-information-extraction.csv].[technologies_used_9]' />
            </group>
          </groups>
          <relation connection='textscan.1x3szdz0dcad5p18ekiha1infj5j' name='preprocessed-information-extraction.csv' table='[preprocessed-information-extraction#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='alumni_id' ordinal='0' />
              <column datatype='integer' name='graduation_year' ordinal='1' />
              <column datatype='string' name='degree_type' ordinal='2' />
              <column datatype='integer' name='total_jobs' ordinal='3' />
              <column datatype='real' name='daen_program_rating' ordinal='4' />
              <column datatype='string' name='job_titles_1' ordinal='5' />
              <column datatype='string' name='job_titles_2' ordinal='6' />
              <column datatype='string' name='job_companies_1' ordinal='7' />
              <column datatype='string' name='job_companies_2' ordinal='8' />
              <column datatype='string' name='job_companies_3' ordinal='9' />
              <column datatype='string' name='technologies_used_1' ordinal='10' />
              <column datatype='string' name='technologies_used_2' ordinal='11' />
              <column datatype='string' name='technologies_used_3' ordinal='12' />
              <column datatype='string' name='technologies_used_4' ordinal='13' />
              <column datatype='string' name='technologies_used_5' ordinal='14' />
              <column datatype='string' name='technologies_used_6' ordinal='15' />
              <column datatype='string' name='technologies_used_7' ordinal='16' />
              <column datatype='string' name='technologies_used_8' ordinal='17' />
              <column datatype='string' name='technologies_used_9' ordinal='18' />
              <column datatype='string' name='technologies_used_10' ordinal='19' />
              <column datatype='string' name='technologies_used_11' ordinal='20' />
              <column datatype='string' name='technologies_used_12' ordinal='21' />
              <column datatype='string' name='technologies_used_13' ordinal='22' />
              <column datatype='string' name='tools_used_1' ordinal='23' />
              <column datatype='string' name='tools_used_2' ordinal='24' />
              <column datatype='string' name='tools_used_3' ordinal='25' />
              <column datatype='string' name='tools_used_4' ordinal='26' />
              <column datatype='string' name='tools_used_5' ordinal='27' />
              <column datatype='string' name='tools_used_6' ordinal='28' />
              <column datatype='string' name='tools_used_7' ordinal='29' />
              <column datatype='string' name='tools_used_8' ordinal='30' />
              <column datatype='string' name='daen_program_courses_1' ordinal='31' />
              <column datatype='string' name='daen_program_courses_2' ordinal='32' />
              <column datatype='string' name='daen_program_courses_3' ordinal='33' />
              <column datatype='string' name='daen_program_courses_4' ordinal='34' />
              <column datatype='string' name='daen_program_courses_5' ordinal='35' />
              <column datatype='string' name='daen_program_courses_6' ordinal='36' />
              <column datatype='string' name='daen_program_courses_7' ordinal='37' />
              <column datatype='string' name='daen_program_tools_1' ordinal='38' />
              <column datatype='string' name='daen_program_tools_2' ordinal='39' />
              <column datatype='string' name='daen_program_tools_3' ordinal='40' />
              <column datatype='string' name='daen_program_tools_4' ordinal='41' />
              <column datatype='string' name='daen_program_technologies_1' ordinal='42' />
              <column datatype='string' name='daen_program_technologies_2' ordinal='43' />
              <column datatype='string' name='daen_program_technologies_3' ordinal='44' />
              <column datatype='string' name='daen_program_technologies_4' ordinal='45' />
              <column datatype='string' name='daen_program_valuable_skills_1' ordinal='46' />
              <column datatype='string' name='daen_program_valuable_skills_2' ordinal='47' />
              <column datatype='string' name='daen_program_valuable_skills_3' ordinal='48' />
              <column datatype='string' name='daen_program_valuable_skills_4' ordinal='49' />
              <column datatype='string' name='daen_program_valuable_skills_5' ordinal='50' />
              <column datatype='string' name='daen_program_valuable_skills_6' ordinal='51' />
              <column datatype='string' name='daen_program_potential_improvement_1' ordinal='52' />
              <column datatype='string' name='daen_program_potential_improvement_2' ordinal='53' />
              <column datatype='string' name='daen_program_potential_improvement_3' ordinal='54' />
              <column datatype='string' name='daen_program_potential_improvement_4' ordinal='55' />
              <column datatype='string' name='daen_program_potential_improvement_5' ordinal='56' />
              <column datatype='string' name='daen_program_potential_improvement_6' ordinal='57' />
              <column datatype='string' name='course_certification_completed_1' ordinal='58' />
              <column datatype='string' name='course_certification_completed_2' ordinal='59' />
              <column datatype='string' name='course_certification_completed_3' ordinal='60' />
              <column datatype='string' name='course_certification_completed_4' ordinal='61' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[alumni_id]</local-name>
            <parent-name>[preprocessed-information-extraction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[graduation_year]</local-name>
            <parent-name>[preprocessed-information-extraction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[degree_type]</local-name>
            <parent-name>[preprocessed-information-extraction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_jobs]</local-name>
            <parent-name>[preprocessed-information-extraction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daen_program_rating]</local-name>
            <parent-name>[preprocessed-information-extraction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_titles_1]</local-name>
            <parent-name>[preprocessed-information-extraction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_titles_2]</local-name>
            <parent-name>[preprocessed-information-extraction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_companies_1]</local-name>
            <parent-name>[preprocessed-information-extraction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_companies_2]</local-name>
            <parent-name>[preprocessed-information-extraction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_companies_3]</local-name>
            <parent-name>[preprocessed-information-extraction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tools_used_1]</local-name>
            <parent-name>[preprocessed-information-extraction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tools_used_2]</local-name>
            <parent-name>[preprocessed-information-extraction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tools_used_3]</local-name>
            <parent-name>[preprocessed-information-extraction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tools_used_4]</local-name>
            <parent-name>[preprocessed-information-extraction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tools_used_5]</local-name>
            <parent-name>[preprocessed-information-extraction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tools_used_6]</local-name>
            <parent-name>[preprocessed-information-extraction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tools_used_7]</local-name>
            <parent-name>[preprocessed-information-extraction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tools_used_8]</local-name>
            <parent-name>[preprocessed-information-extraction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daen_program_courses_1]</local-name>
            <parent-name>[preprocessed-information-extraction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daen_program_courses_2]</local-name>
            <parent-name>[preprocessed-information-extraction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daen_program_courses_3]</local-name>
            <parent-name>[preprocessed-information-extraction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daen_program_courses_4]</local-name>
            <parent-name>[preprocessed-information-extraction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daen_program_courses_5]</local-name>
            <parent-name>[preprocessed-information-extraction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daen_program_courses_6]</local-name>
            <parent-name>[preprocessed-information-extraction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daen_program_courses_7]</local-name>
            <parent-name>[preprocessed-information-extraction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daen_program_tools_1]</local-name>
            <parent-name>[preprocessed-information-extraction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daen_program_tools_2]</local-name>
            <parent-name>[preprocessed-information-extraction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daen_program_tools_3]</local-name>
            <parent-name>[preprocessed-information-extraction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daen_program_tools_4]</local-name>
            <parent-name>[preprocessed-information-extraction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daen_program_technologies_1]</local-name>
            <parent-name>[preprocessed-information-extraction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daen_program_technologies_2]</local-name>
            <parent-name>[preprocessed-information-extraction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daen_program_technologies_3]</local-name>
            <parent-name>[preprocessed-information-extraction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daen_program_technologies_4]</local-name>
            <parent-name>[preprocessed-information-extraction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daen_program_valuable_skills_1]</local-name>
            <parent-name>[preprocessed-information-extraction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daen_program_valuable_skills_2]</local-name>
            <parent-name>[preprocessed-information-extraction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daen_program_valuable_skills_3]</local-name>
            <parent-name>[preprocessed-information-extraction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daen_program_valuable_skills_4]</local-name>
            <parent-name>[preprocessed-information-extraction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daen_program_valuable_skills_5]</local-name>
            <parent-name>[preprocessed-information-extraction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daen_program_valuable_skills_6]</local-name>
            <parent-name>[preprocessed-information-extraction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daen_program_potential_improvement_1]</local-name>
            <parent-name>[preprocessed-information-extraction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daen_program_potential_improvement_2]</local-name>
            <parent-name>[preprocessed-information-extraction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daen_program_potential_improvement_3]</local-name>
            <parent-name>[preprocessed-information-extraction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daen_program_potential_improvement_4]</local-name>
            <parent-name>[preprocessed-information-extraction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daen_program_potential_improvement_5]</local-name>
            <parent-name>[preprocessed-information-extraction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daen_program_potential_improvement_6]</local-name>
            <parent-name>[preprocessed-information-extraction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_certification_completed_1]</local-name>
            <parent-name>[preprocessed-information-extraction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_certification_completed_2]</local-name>
            <parent-name>[preprocessed-information-extraction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_certification_completed_3]</local-name>
            <parent-name>[preprocessed-information-extraction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_certification_completed_4]</local-name>
            <parent-name>[preprocessed-information-extraction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Pivot Field Values (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Pivot Field Values]' new-bin='true'>
          <bin default-name='false' value='&quot;Big Data &amp; AI&quot;'>
            <value>&quot;Databricks&quot;</value>
            <value>&quot;Hadoop&quot;</value>
            <value>&quot;Kafka&quot;</value>
            <value>&quot;LangChain&quot;</value>
            <value>&quot;Llamaindex&quot;</value>
            <value>&quot;OpenAI&quot;</value>
            <value>&quot;Spark&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cloud &amp; Infrastructure&quot;'>
            <value>&quot;AWS&quot;</value>
            <value>&quot;Docker&quot;</value>
            <value>&quot;ELK stack&quot;</value>
            <value>&quot;Elasticsearch&quot;</value>
            <value>&quot;GCP&quot;</value>
            <value>&quot;Linux&quot;</value>
            <value>&quot;MS Azure&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Database &amp; Data Storage&quot;'>
            <value>&quot;BigQuery&quot;</value>
            <value>&quot;MS SQL Server&quot;</value>
            <value>&quot;MongoDB&quot;</value>
            <value>&quot;NoSQL&quot;</value>
            <value>&quot;OracleSQL&quot;</value>
            <value>&quot;PostgreSQL&quot;</value>
            <value>&quot;Redis&quot;</value>
            <value>&quot;Snowflake&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Programming Languages &amp; Frameworks&quot;'>
            <value>&quot;Django&quot;</value>
            <value>&quot;Java&quot;</value>
            <value>&quot;JavaScript&quot;</value>
            <value>&quot;Python&quot;</value>
            <value>&quot;R&quot;</value>
            <value>&quot;React&quot;</value>
            <value>&quot;SQL&quot;</value>
            <value>&quot;Scala&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='preprocessed-information-extraction.csv' datatype='table' name='[__tableau_internal_object_id__].[preprocessed-information-extraction.csv_5CC806BDB45C44BCB14DE73E381254AE]' role='measure' type='quantitative' />
      <column caption='Alumni Id' datatype='string' name='[alumni_id]' role='dimension' type='nominal' />
      <column caption='Course Certification Completed 1' datatype='string' name='[course_certification_completed_1]' role='dimension' type='nominal' />
      <column caption='Course Certification Completed 2' datatype='string' name='[course_certification_completed_2]' role='dimension' type='nominal' />
      <column caption='Course Certification Completed 3' datatype='string' name='[course_certification_completed_3]' role='dimension' type='nominal' />
      <column caption='Course Certification Completed 4' datatype='string' name='[course_certification_completed_4]' role='dimension' type='nominal' />
      <column caption='Daen Program Courses 1' datatype='string' name='[daen_program_courses_1]' role='dimension' type='nominal' />
      <column caption='Daen Program Courses 2' datatype='string' name='[daen_program_courses_2]' role='dimension' type='nominal' />
      <column caption='Daen Program Courses 3' datatype='string' name='[daen_program_courses_3]' role='dimension' type='nominal' />
      <column caption='Daen Program Courses 4' datatype='string' name='[daen_program_courses_4]' role='dimension' type='nominal' />
      <column caption='Daen Program Courses 5' datatype='string' name='[daen_program_courses_5]' role='dimension' type='nominal' />
      <column caption='Daen Program Courses 6' datatype='string' name='[daen_program_courses_6]' role='dimension' type='nominal' />
      <column caption='Daen Program Courses 7' datatype='string' name='[daen_program_courses_7]' role='dimension' type='nominal' />
      <column caption='Daen Program Potential Improvement 1' datatype='string' name='[daen_program_potential_improvement_1]' role='dimension' type='nominal' />
      <column caption='Daen Program Potential Improvement 2' datatype='string' name='[daen_program_potential_improvement_2]' role='dimension' type='nominal' />
      <column caption='Daen Program Potential Improvement 3' datatype='string' name='[daen_program_potential_improvement_3]' role='dimension' type='nominal' />
      <column caption='Daen Program Potential Improvement 4' datatype='string' name='[daen_program_potential_improvement_4]' role='dimension' type='nominal' />
      <column caption='Daen Program Potential Improvement 5' datatype='string' name='[daen_program_potential_improvement_5]' role='dimension' type='nominal' />
      <column caption='Daen Program Potential Improvement 6' datatype='string' name='[daen_program_potential_improvement_6]' role='dimension' type='nominal' />
      <column caption='Daen Program Rating' datatype='real' name='[daen_program_rating]' role='measure' type='quantitative' />
      <column caption='Daen Program Technologies 1' datatype='string' name='[daen_program_technologies_1]' role='dimension' type='nominal' />
      <column caption='Daen Program Technologies 2' datatype='string' name='[daen_program_technologies_2]' role='dimension' type='nominal' />
      <column caption='Daen Program Technologies 3' datatype='string' name='[daen_program_technologies_3]' role='dimension' type='nominal' />
      <column caption='Daen Program Technologies 4' datatype='string' name='[daen_program_technologies_4]' role='dimension' type='nominal' />
      <column caption='Daen Program Tools 1' datatype='string' name='[daen_program_tools_1]' role='dimension' type='nominal' />
      <column caption='Daen Program Tools 2' datatype='string' name='[daen_program_tools_2]' role='dimension' type='nominal' />
      <column caption='Daen Program Tools 3' datatype='string' name='[daen_program_tools_3]' role='dimension' type='nominal' />
      <column caption='Daen Program Tools 4' datatype='string' name='[daen_program_tools_4]' role='dimension' type='nominal' />
      <column caption='Daen Program Valuable Skills 1' datatype='string' name='[daen_program_valuable_skills_1]' role='dimension' type='nominal' />
      <column caption='Daen Program Valuable Skills 2' datatype='string' name='[daen_program_valuable_skills_2]' role='dimension' type='nominal' />
      <column caption='Daen Program Valuable Skills 3' datatype='string' name='[daen_program_valuable_skills_3]' role='dimension' type='nominal' />
      <column caption='Daen Program Valuable Skills 4' datatype='string' name='[daen_program_valuable_skills_4]' role='dimension' type='nominal' />
      <column caption='Daen Program Valuable Skills 5' datatype='string' name='[daen_program_valuable_skills_5]' role='dimension' type='nominal' />
      <column caption='Daen Program Valuable Skills 6' datatype='string' name='[daen_program_valuable_skills_6]' role='dimension' type='nominal' />
      <column caption='Degree Type' datatype='string' name='[degree_type]' role='dimension' type='nominal' />
      <column caption='Graduation Year' datatype='integer' name='[graduation_year]' role='dimension' type='quantitative' />
      <column caption='Job Companies 1' datatype='string' name='[job_companies_1]' role='dimension' type='nominal' />
      <column caption='Job Companies 2' datatype='string' name='[job_companies_2]' role='dimension' type='nominal' />
      <column caption='Job Companies 3' datatype='string' name='[job_companies_3]' role='dimension' type='nominal' />
      <column caption='Job Titles 1' datatype='string' name='[job_titles_1]' role='dimension' type='nominal' />
      <column caption='Job Titles 2' datatype='string' name='[job_titles_2]' role='dimension' type='nominal' />
      <column caption='Tools Used 1' datatype='string' name='[tools_used_1]' role='dimension' type='nominal' />
      <column caption='Tools Used 2' datatype='string' name='[tools_used_2]' role='dimension' type='nominal' />
      <column caption='Tools Used 3' datatype='string' name='[tools_used_3]' role='dimension' type='nominal' />
      <column caption='Tools Used 4' datatype='string' name='[tools_used_4]' role='dimension' type='nominal' />
      <column caption='Tools Used 5' datatype='string' name='[tools_used_5]' role='dimension' type='nominal' />
      <column caption='Tools Used 6' datatype='string' name='[tools_used_6]' role='dimension' type='nominal' />
      <column caption='Tools Used 7' datatype='string' name='[tools_used_7]' role='dimension' type='nominal' />
      <column caption='Tools Used 8' datatype='string' name='[tools_used_8]' role='dimension' type='nominal' />
      <column caption='Total Jobs' datatype='integer' name='[total_jobs]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='career-technologies'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Book'>Technologies Used in DAEN Alumni Careers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed-information-extraction (2)' name='federated.0yxd9y91igq4kg1dlas7i18pgpgu' />
          </datasources>
          <datasource-dependencies datasource='federated.0yxd9y91igq4kg1dlas7i18pgpgu'>
            <column datatype='string' name='[Pivot Field Values (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Values]' new-bin='true'>
                <bin default-name='false' value='&quot;Big Data &amp; AI&quot;'>
                  <value>&quot;Databricks&quot;</value>
                  <value>&quot;Hadoop&quot;</value>
                  <value>&quot;Kafka&quot;</value>
                  <value>&quot;LangChain&quot;</value>
                  <value>&quot;Llamaindex&quot;</value>
                  <value>&quot;OpenAI&quot;</value>
                  <value>&quot;Spark&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cloud &amp; Infrastructure&quot;'>
                  <value>&quot;AWS&quot;</value>
                  <value>&quot;Docker&quot;</value>
                  <value>&quot;ELK stack&quot;</value>
                  <value>&quot;Elasticsearch&quot;</value>
                  <value>&quot;GCP&quot;</value>
                  <value>&quot;Linux&quot;</value>
                  <value>&quot;MS Azure&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Database &amp; Data Storage&quot;'>
                  <value>&quot;BigQuery&quot;</value>
                  <value>&quot;MS SQL Server&quot;</value>
                  <value>&quot;MongoDB&quot;</value>
                  <value>&quot;NoSQL&quot;</value>
                  <value>&quot;OracleSQL&quot;</value>
                  <value>&quot;PostgreSQL&quot;</value>
                  <value>&quot;Redis&quot;</value>
                  <value>&quot;Snowflake&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Programming Languages &amp; Frameworks&quot;'>
                  <value>&quot;Django&quot;</value>
                  <value>&quot;Java&quot;</value>
                  <value>&quot;JavaScript&quot;</value>
                  <value>&quot;Python&quot;</value>
                  <value>&quot;R&quot;</value>
                  <value>&quot;React&quot;</value>
                  <value>&quot;SQL&quot;</value>
                  <value>&quot;Scala&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[cnt:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0yxd9y91igq4kg1dlas7i18pgpgu].[Pivot Field Values (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Programming Languages &amp; Frameworks&quot;</bucket>
              <bucket>&quot;Cloud &amp; Infrastructure&quot;</bucket>
              <bucket>&quot;Database &amp; Data Storage&quot;</bucket>
              <bucket>&quot;Big Data &amp; AI&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0yxd9y91igq4kg1dlas7i18pgpgu].[none:Pivot Field Values:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Values:nk]' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yxd9y91igq4kg1dlas7i18pgpgu].[none:Pivot Field Values:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yxd9y91igq4kg1dlas7i18pgpgu].[cnt:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yxd9y91igq4kg1dlas7i18pgpgu].[none:Pivot Field Values:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0yxd9y91igq4kg1dlas7i18pgpgu].[Pivot Field Values (group)] / [federated.0yxd9y91igq4kg1dlas7i18pgpgu].[none:Pivot Field Values:nk])</rows>
        <cols>[federated.0yxd9y91igq4kg1dlas7i18pgpgu].[cnt:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
